<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.anggie.myapplication"
    android:versionCode="1"
    android:versionName="1.0">

    <application
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name">
        <service android:name=".UpdateWidgetService"></service>
            <receiver android:name="MyWidgetProvider" >

            <intent-filter>
                <action
                    android:name="android.appwidget.action.APPWIDGET_UPDATE"/>

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
                <meta-data
                    android:name="android.appwidget.provider"
                    android:resource="@xml/widget_info" />

            </receiver>
    </application>


</manifest>